;
; LOCALE $VER CWEB_AREXX.CD 1.7 (14.10.1998)
;
; Dies sind alle deutschen Originaltexte, wie sie im ARexx-Script
; `Start_Web.ced' verwendet werden.  Sie können als Ausgangsbasis
; für Übersetzungen in andere Sprachen dienen.  Voraussetzung dazu
; ist aber AmigaOS 2.1 oder höher.  Um Vorlagen für andere Sprachen
; zu erzeugen, empfiehlt sich die Verwendung eines Programmes wie
; `CatComp', dessen Aufruf hier exemplarisch angegeben sei:
;
;     PROMPT> CatComp cweb_arexx.cd CTFILE cweb_arexx.<sprache>.ct
;
; Wenn jemand weitere Übersetzungen anfertigt, möge er mir doch
; bitte eine Kopie der CatalogTranslation zusenden, damit ich sie
; in zukünftigen Versionen dieses Archives verteilen kann.
;
; Autor:
;    Andreas Scherer
;    Rochusstraße 22-24
;    52062 Aachen, Germany
;    <andreas.scherer@pobox.com>
;
; Copyright (c) 1993,1994 Andreas Scherer
;
; Die Anfertigung und Verteilung von unveränderten Kopien dieses
; Dokumentes ist erlaubt, sofern der Urheberrechtshinweis und dieser
; Berechtigungshinweis bei allen Kopien erhalten bleibt.
;
; Die Anfertigung und Verteilung von veränderten Versionen dieses
; Dokumentes ist erlaubt unter den Bedingungen für unveränderte Kopien,
; sofern das gesamte hiervon abgeleitete Werk einen anderen Namen
; erhält und unter den Bedingungen eines mit diesem vergleichbaren
; Berechtigungshinweises verteilt wird.
;
; Permission is granted to make and distribute verbatim copies of this
; document provided that the copyright notice and this permission notice
; are preserved on all copies.
;
; Permission is granted to copy and distribute modified versions of this
; document under the conditions for verbatim copying, provided that the
; entire resulting derived work is given a different name and distributed
; under the terms of a permission notice identical to this one.
;
; Änderungen:
;    06.12.1993: Namensänderung, da jetzt das komplette CWEB-System
;                einen Katalog CWEB.CATALOG besitzt. (V1.2)
;    12.08.1994: Neues Copyright wegen CWEB 3.2. (V1.3)
;    19.09.1994: Keine Längenbegrenzung mehr. (V1.4)
;    16.03.1995: `wpp'->`wxx'. (V1.5)
;    21.03.1996: `Checksum' Information hinzugefügt.  (V1.6)
;    14.10.1998: `Checksum' Information wieder entfernt.  (V1.7)
;
MSG_ERROR_EXTENSION (/0/)
Fehler, die Datei muß eine Endung `.w', `.web' oder `.wxx' haben.
;
MSG_ERROR_FATAL (/0/)
mit fatalem Fehler abgebrochen! Keine Ausgabe!
;
MSG_ERROR_ERROR (/0/)
beendet mit Fehler! Ausgabe fehlerhaft!
;
MSG_ERROR_WARNING (/0/)
beendet mit Warnung!\nAusgabe wahrscheinlich korrekt.
;
MSG_ERROR_END (/0/)
Fehler bei
