% Original Kpathsea changes for CWEB by Wlodek Bzyl and Olaf Weber
% This file is in the Public Domain.

% Most of the original changes were merged with the set of change files
% of the CWEBbin project.  This stripped change file is last in line of
% comm-extensions.hch, comm-output.hch, comm-i18n.hch, and comm-texlive.hch
% that get tie'd into comm-w2c.h that is used in CWEB for TeX Live.

Section 2.

@x
typedef bool boolean;
@y
@z

Section 3.

@x
#include <stdbool.h> /* definition of |@!bool|, |@!true| and |@!false| */
@y
#include <kpathsea/simpletypes.h> /* |@!bool|, |@!true| and |@!false| */
@z

Section 6.

@x
@d max_file_name_length 60
@y
@d max_file_name_length 1024
@z

Section 15.

@x l.227
extern void print_stats(void);
@y
extern void print_stats(void);@/
extern void cb_show_banner(void);
@z

Section 16.

@x
@d buf_size 100 /* maximum length of input line, plus one */
@d longest_name 10000 /* file names, section names, and section texts
   shouldn't be longer than this */
@d long_buf_size (buf_size+longest_name) /* for \.{CWEAVE} */
@d max_bytes 90000 /* the number of bytes in identifiers,
  index entries, and section names; must be less than $2^{24}$ */
@d max_names 4000 /* number of identifiers, strings, section names;
  must be less than 10240 */
@d max_sections 2000 /* greater than the total number of sections */
@y
@d buf_size 1000 /* maximum length of input line, plus one */
@d longest_name 10000 /* file names, section names, and section texts
   shouldn't be longer than this */
@d long_buf_size (buf_size+longest_name) /* for \.{CWEAVE} */
@d max_bytes 1000000 /* the number of bytes in identifiers,
  index entries, and section names; must be less than $2^{24}$ */
@d max_names 10239 /* number of identifiers, strings, section names;
  must be less than 10240 */
@d max_sections 4000 /* greater than the total number of sections */
@z
