Changes for COMMON.H by Andreas Scherer, January 2021.

This set of changes introduces several extensions to the standard behaviour
of the CWEB system.  Several new command line options are provided here.
See `cwebmana.ch' for details about these new features.

For a complete history of the changes made to COMMON.H see COMM-PATCH.CH.

Section 2.  Add CTWILL.

@x l.34
@d ctangle 0
@d cweave 1
@y
@z

@x l.41
extern boolean program; /* \.{CWEAVE} or \.{CTANGLE}? */
@y
typedef enum {
  @!ctangle, @!cweave, @!ctwill
} cweb;
extern cweb program; /* \.{CTANGLE} or \.{CWEAVE} or \.{CTWILL}? */
@z

Section 13 (of CTANGLE and CWEAVE).

@x l.194
@d show_happiness flags['h'] /* should lack of errors be announced? */
@y
@d show_happiness flags['h'] /* should lack of errors be announced? */
@d make_xrefs flags['x'] /* should cross references be output? */
@z
