% Original Kpathsea changes for CWEB by Wlodek Bzyl and Olaf Weber
% This file is in the Public Domain.

% Most of the original changes were merged with the set of change
% files of the CWEBbin project.  This stripped change file is last
% in line of comm-extensions.hch, comm-output.hch, comm-i18n.hch,
% and comm-texlive.hch that get tie'd into comm-foo.h that is used
% in modified CTANGLE amd CWEAVE.

Section 6.

@x l.46
#include <stdint.h>
@y
#include <stdint.h>
@#
typedef bool boolean;
#define HAVE_BOOLEAN
#include <w2c/config.h> /* \&{integer} */
#include <lib/lib.h> /* |versionstring| */
@z
