Changes for COMMON.H by Andreas Scherer, January 2021.

This set of changes modifies the output behaviour of the CWEB system.
Instead of writing directly to the C or TeX file as described in the
manual, the current run is documented in a temporary output file which is
copied to the expected file in the last moment.  In case of an user abort,
previous results are not destroyed.

For a complete history of the changes made to COMMON.H see COMM-PATCH.CH.

Section 13.

@x l.201
@d make_xrefs flags['x'] /* should cross references be output? */
@y
@d make_xrefs flags['x'] /* should cross references be output? */
@d check_for_change flags['c'] /* check temporary output for changes */
@z

@x l.209
extern char scn_file_name[]; /* name of |scn_file| */
@y
extern char scn_file_name[]; /* name of |scn_file| */
extern char check_file_name[]; /* name of |check_file| */
@z

Section 14.

@x l.222
extern FILE *active_file; /* currently active file for \.{CWEAVE} output */
@y
extern FILE *active_file; /* currently active file for \.{CWEAVE} output */
extern FILE *check_file; /* temporary output file */
@z
