								-*-Web-*-
This file, COMM-FOO.HCH, is part of CWEBBIN (@VERSION@).
It is a changefile for COMMON.H, Version 3.64.

Technically, COMM-FOO.H is constructed from a multitude of separate change
files by applying Klaus Guntermann's TIE processor.  Any comments (like this
introduction) are removed from the final output, so the individual change files
COMM-*.HCH are the places to look up the development history.

Changes for COMMON.H by Andreas Scherer, March 11, 2020.

Section 7 (of CTANGLE and CWEAVE).

Define the remaining variables from 'common.h'.

@x l.137
char section_text[longest_name+1]; /* name being sought for */
char *section_text_end = section_text+longest_name; /* end of |section_text| */
char *id_first; /* where the current identifier begins in the buffer */
char *id_loc; /* just after the current identifier in the buffer */
@y
extern char section_text[]; /* name being sought for */
extern char *section_text_end; /* end of |section_text| */
extern char *id_first; /* where the current identifier begins in the buffer */
extern char *id_loc; /* just after the current identifier in the buffer */
@z
