% Original Kpathsea changes for CWEB by Wlodek Bzyl and Olaf Weber
% This file is in the Public Domain.

% Most of the original changes were merged with the set of change files
% of the CWEBbin project.  This stripped change file is last in line of
% comm-extensions.hch, comm-output.hch, comm-i18n.hch, and comm-texlive.hch
% that get tie'd into comm-w2c.h that is used in CWEB for TeX Live.

Section 15.

@x l.225
extern void print_stats(void);
@y
extern void print_stats(void);@/
extern void cb_show_banner(void);
@z
