Changes for COMMON.H by Andreas Scherer, January 2021.

This set of changes translates all string values written by the CWEB module
COMMON.H in case of errors or information requests with the help of 'gettext'
and the 'libintl' library.

For a complete history of the changes made to COMMON.H see COMM-PATCH.CH.

Section 3.

@x l.44
@ Interface to the standard \CEE/ library:

@<Include files@>=
@y
@ You may have noticed that almost all \.{"strings"} in the \.{CWEB} sources
are placed in the context of the `|_|'~macro.  This is just a shortcut for the
`|@!gettext|' function from the ``GNU~gettext utilities.'' For systems that do
not have this library installed, we wrap things for neutral behavior without
internationalization.

@d _(S) gettext(S)

@<Include files@>=
#ifndef HAVE_GETTEXT
#define HAVE_GETTEXT 0
#endif
@#
#if HAVE_GETTEXT
#include <libintl.h>
#else
#define gettext(A) A
#endif
@#
@z

Section 8.

@x l.151
@d confusion(s) fatal("! This can't happen: ",s)
@y
@d confusion(s) fatal(_("! This can't happen: "),s)
@z
