% Original Kpathsea changes for CWEB by Wlodek Bzyl and Olaf Weber
% This file is in the Public Domain.

% Most of the original changes were merged with the set of change files
% of the CWEBbin project.  This stripped change file is last in line of
% comm-extensions.hch, comm-output.hch, comm-i18n.hch, and comm-texlive.hch
% that get tie'd into comm-w2c.h that is used in CWEB for TeX Live.

Section 15.

@x l.230
extern void print_stats(void);@/
@y
extern void print_stats(void);@/
extern void cb_show_banner(void);@/
@z

x l.580 of COMM-ANSI.CH
@* Standard C library interfaces.  This updated version of \.{CWEB} uses
standard C types for boolean values, pointers, and objects with fixed sizes.

@<Include files@>=
#include <stdbool.h> /* type definition of |@!bool| */
#include <stddef.h> /* type definition of |@!ptrdiff_t| */
#include <stdint.h> /* type definition of |@!uint8_t| et al. */
y
@* Standard C library interfaces.  This updated version of \.{CWEB} uses
standard C types for boolean values, pointers, and objects with fixed sizes
(|@!uint8_t|, |@!uint16_t|; already in \Kpathsea/).

@<Include files@>=
#include <stdbool.h> /* type definition of |bool| */
#include <stddef.h> /* type definition of |ptrdiff_t| */
z

