Changes for COMMON.H by Andreas Scherer, January 2021.

This set of changes introduces several extensions to the standard behaviour
of the CWEB system.  Several new command line options are provided here.
See `cwebmana.ch' for details about these new features.

For a complete history of the changes made to COMMON.H see COMM-PATCH.CH.

Section 2.  Add CTWILL.

@x l.34
@d ctangle false
@d cweave true
@y
@z

@x l.41
extern boolean program; /* \.{CWEAVE} or \.{CTANGLE}? */
@y
typedef enum {
  @!ctangle, @!cweave, @!ctwill
} cweb;
extern cweb program; /* \.{CTANGLE} or \.{CWEAVE} or \.{CTWILL}? */
@z

@x l.206
extern boolean flags[]; /* an option for each 7-bit code */
@y
extern boolean flags[]; /* an option for each 7-bit code */
extern const char *use_language; /* prefix to \.{cwebmac.tex} in \TEX/ output */
@z
