Changes for COMMON.H by Andreas Scherer, November 9, 2018.

This set of changes translates all string values written by the CWEB module
COMMON.H in case of errors or information requests with the help of 'gettext'
and the 'libintl' library.

For a complete history of the changes made to COMMON.H see COMM-PATCH.CH.

Section 6 (of CTANGLE and CWEAVE).

@x l.35
@ @<Include files@>=
@y
@ @<Include files@>=
#ifndef HAVE_GETTEXT
#define HAVE_GETTEXT 0
#endif
@#
#if HAVE_GETTEXT
#include <libintl.h>
#else
#define textdomain(A)
#define gettext(A) A
#endif
@z

Section 10.

@x l.120
@d confusion(s) fatal("! This can't happen: ",s)
@y
@d _(STRING) gettext(STRING)
@d confusion(s) fatal(_("! This can't happen: "),s)
@z
