Changes for COMMON.H by Andreas Scherer, October 30, 2018.

This set of changes modifies the output behaviour of the CWEB system.
Instead of writing directly to the C or TeX file as described in the
manual, the current run is documented in a temporary output file which is
copied to the expected file in the last moment.  In case of an user abort,
previous results are not destroyed.

For a complete history of the changes made to COMMON.H see COMM-PATCH.CH.

@x l.144
extern char scn_file_name[]; /* name of |scn_file| */
@y
extern char scn_file_name[]; /* name of |scn_file| */
extern char check_file_name[]; /* name of |check_file| */
@z

@x l.187
extern FILE *scn_file; /* where list of sections from \.{CWEAVE} goes */
@y
extern FILE *scn_file; /* where list of sections from \.{CWEAVE} goes */
extern FILE *check_file; /* temporary output file */
@z
