% Original Kpathsea changes for CWEB by Wlodek Bzyl and Olaf Weber
% This file is in the Public Domain.

% Most of the original changes were merged with the set of change files
% of the CWEBbin project.  This stripped change file is last in line of
% comm-ansi.hch, comm-extensions.hch, comm-output.hch, comm-i18n.hch and
% comm-texlive.hch that get tie'd into comm-foo.h that is used in modified
% CTANGLE amd CWEAVE.

Material in limbo.

@x l.18
% Please send comments, suggestions, etc. to levy@@math.berkeley.edu.
@y
% Amendments to 'common.h' resulting in an extended 'comm-foo.h' were created
% by numerous collaborators over the course of many years.

% Please send comments, suggestions, etc. to tex-k@@tug.org.
@z

@x l.17 of COMM-ANSI.HCH
@i iso_types.w
@y
@s boolean int
@s uint8_t int
@s uint16_t int
@z

Section 6.

@x l. 156 of COMM-ANSI.CH
extern void print_stats(void);@/
@y
extern void print_stats(void);@/
extern void cb_show_banner(void);@/

@ @d max_banner 50

@<Common code...@>=
extern char cb_banner[];
@z
