Section 111.

@x
\+& |decl| \alt|stmt| |function| & \alt|stmt| |function|
@y
\+\dagit& |decl| \alt|stmt| |function| & \alt|stmt| |function|
@z

@x
Rule 48: The |exp| or |int_like| must not be immediately followed by |base|.
@y
Rule 41: The |big_force| becomes |force| if \.{CWEAVE} has been invoked with the
\.{-o} option.

Rule 48: The |exp| or |int_like| must not be immediately followed by |base|.
@z

@x
been invoked with the \.{-f} option.
@y
been invoked with the \.{-f} option, and the |big_force| in the |decl| and
|function| lines becomes |force| if \.{CWEAVE} has been invoked with the
\.{-o} option.
@z
