@q Changes for CWEB in TeX Live from numerous contributors. @>
@q This file is in the Public Domain. @>

@q Most of the original Kpathsea changes by Wlodek Bzyl and Olaf Weber @>
@q were merged with the set of change files of the CWEBbin project; @>
@q see https://github.com/ascherer/cwebbin for the original parts. @>

@q This stripped change file {comm,ctang,cweav}-w2c.ch has been created @>
@q from the stacked set of change files {comm,ctang,cweav}-patch.ch, @>
@q {comm,cweav}-extensions.ch, {comm,ctang,cweav}-output.ch, @>
@q {comm,ctang,cweav}-i18n.ch, and {comm,ctang,cweav}-texlive.ch with @>
@q the 'tie' processor and is used as a monolithic changefile for @>
@q {common,ctangle,cweave}.w in TeX Live. @>

@q Please send comments, suggestions, etc. to tex-k@@tug.org. @>

@x
