								-*-Web-*-
This file, WORDTEST-ANSI.CH, is part of CWEBBIN (Version 3.4 [p15]).  It is
a changefile written by Andreas Scherer, Rochusstraﬂe 22-24, 52062 Aachen,
Germany, for WORDTEST.W providing changes appropriate for ANSI-C compilers.

This program is distributed WITHOUT ANY WARRANTY, express or implied.

The following copyright notice extends to this changefile only, not to the
masterfile.

Copyright (c) 1993,1998 Andreas Scherer

Permission is granted to make and distribute verbatim copies of this
document provided that the copyright notice and this permission notice
are preserved on all copies.

Permission is granted to copy and distribute modified versions of this
document under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Version history:

Version	Date		Author	Comment
p1	1 Sep 1993	AS	First hack.
p2	13 Aug 1998	AS	Renamed to wordtest-ansi.ch for CWEB 3.42.
------------------------------------------------------------------------------
Some external routines need prototypes.
@x l.92
@p
#include <stdio.h>
@y
@p
#include <stdio.h>
#include <stdlib.h>
@z
------------------------------------------------------------------------------
